{
    "Show": true,
    "Dependencies": [
        "GlobalObjectId_V1-1-f34726bae08b8854caf4895beb8166ac-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "Android",
            "Configuration": 1
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 1,
            "Il2CppCompilerConfiguration": 0,
            "UseIncrementalGC": false
        }
    ]
}